body{
    background-image: url("landing bg2.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
   
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0px;
    margin-bottom: 50px;
    width: 100%;
    height: 100px;
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 99;

}
#title{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    font-style: italic;
    color: lightcoral;
    margin-left: 40px;
    margin-top: -17px;

}
#title>h1{
    font-size: 30px;
}
#title>h3{
    font-size: 25px;
}
#logo{
    margin-top: -10px;
    margin-bottom: -8px;

}

nav{
    display: flex;
    justify-content: end;
    text-decoration: none;
    margin-top: 20px;
    margin-right: 100px;
    
}
.nav>a{
    margin: 15px;
    font-weight: bolder;
    font-size: 20px;
    text-decoration: none;
    color: hotpink;
    
}
a:hover{
    color: lightpink;
}

#row1{
    margin: 10px;
}

#row2{
    margin: 10px;
}

#title>h1{
    color: lightcoral;
}
h1{
    color: white;
    margin: 10px;
}
p{
    margin-left: 15px;
}
.container{
    margin-top: 150px;
}

/* Services styling///////////////////////////////////////////////////////////////////////////////////////// */
.about{
    margin-top: 150px;
}

.card-img-top{
    border-radius: 15px;
}
.service1{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    border-radius: 15px;
}
.service2{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    border-radius: 15px;
}
.service3{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    border-radius: 15px;
}
.service4{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    border-radius: 15px;
}

/* styling the slides */
.container2{
    margin-top: 40px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#offer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#offer>p{
    font-size: 20px;
}

.gallery{
    width: 600px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
}
#slides{
    width: 500%;
    height: 500px;
    display: flex;
    border-radius: 10px;
}

#slides input{
    display: none;
}

.image{
    width: 20%;
    transition: 2s;
    border-radius: 10px;
}
.image>img{
    width: 580px;
    height: 400px;
    border-radius: 10px;
}
/* css for manual navigation */
.navigation-manual{
    position: absolute;
    width: 600px;
    margin-top: -140px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background-color: pink;
}

/* css for moving/sliding the images using cusor */
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}

/* css for automatic sliding */
.auto-navigation{
    position: absolute;
    width: 600px;
    display: flex;
    justify-content: center;
    margin-top: 360px;

}
.auto-navigation div{
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.auto-navigation div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .auto-navigation .auto-btn1{
    background-color: pink;
}
#radio2:checked ~ .auto-navigation .auto-btn2{
    background-color: pink;
}
#radio3:checked ~ .auto-navigation .auto-btn3{
    background-color: pink;
}
#radio4:checked ~ .auto-navigation .auto-btn4{
    background-color: pink;
}

/* css for background sliding images */
.slider>#para{
    transform: translate(-50%, -50%);
    margin-top: 100px;
}
#para>p{
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    color: lightcoral;
    padding-left: 50px;
    padding-right: 100px;
   
}

.load{
    animation: slide 2s;
}
.slider{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 80vh;
    animation: slide 30s infinite;
    margin-top: 100px;
    margin-left: 0px;
    text-align: center;
}
.content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(26, 54, 58, 0.5); */
    background-color: rgba(0,0 ,0 ,0.5);
    
}

@keyframes slide{
    0%{
        background-image: url('landing bg6.jpg');
    }
    25%{
        background-image: url('landing bg6.jpg');
    }
    25.01%{
        background-image: url('landing bg4.jpg');
    }
    50%{
        background-image: url('landing bg4.jpg');
    }
    50.01%{
        background-image: url('landing bg7.jpg');
    }
    75%{
        background-image: url('landing bg7.jpg');
    }
    75.01%{
        background-image: url('landing bg.jpg');
    }
    100%{
        background-image: url('landing bg.jpg');
    }
}

#aboutUs{
    margin-top: 50px;
}
#aboutUs>p{
    font-size: 20px;
}

.staff>.row{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}
.person{
    width: 450px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: lightcoral;
    background-color: white;
    border-radius: 5px;
    margin: 10px;
}
#heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.person img{
    shape-outside: circle(50%,50%,50%,50%);
    clip-path: circle();
    text-align: center,center;
    margin-top: 5px;
}
.person h4{
    color: black;
}
.socials img{
    background-color: lightcoral;
}
.staff{
    margin-top: 100px;
}
.socials img:hover{
    background-color: hotpink;
    cursor: pointer;
}

/* Footer styling */
#footer{
    background-color: brown;
    width: 100%;
    height: 400px;
    margin-top: 70px;
}

#foot1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#foot1 img{
    margin-right: 15px;
    margin-top: 10px;
    background-color: lightcoral;
}
#foot1 img:hover{
    background-color: hotpink;
    cursor: pointer;
}

#foot2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#contacts h1{
    text-decoration: underline lightcoral;
    
}
.contact{
    margin: 15px;
    color: black;
    font-weight: 700;
}

#opening{
    margin-right: 100px;
}
#opening h1{
    text-decoration: underline lightcoral;
    margin-left: 0px;
}
.open{
    margin: 15px;
    font-weight: 700;
    color: black;
}
#foot3{
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Css for APPOINTMENT PAGE */
#forms{
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    width: 450px;
    height: 500px;
    margin-top: 100px;
    border: 0.6px solid rgba(255,255 ,255, 0.3);
    background: rgba(255,255 ,255, 0.1);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0,0 ,0 ,0.2);
    backdrop-filter: blur(5px);
}
.form-group{
    margin: 30px;
}
form>h1{
    font-size: 30px;
    text-align: center;
    font-weight: bolder;
}
form>button{
    width: 70px;
    height: 30px;
    text-align: center;
    margin-left: 50px;
    border: 1px solid white;
    background-color: lightcoral;
    color: white;
}
form>button:hover{
    cursor: pointer;
    transform: scale(1.05);
    border-radius: 5px;
}
.form-group>label{
    font-size: 18px;
    font-weight: 600;
    color: white;
}
#confirm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 1100px;
    margin-left: 100px;
    margin-bottom: 50px;
}
#confirm>h2{
    color: lightcoral;
}
#confirm>#horizontal>hr{
    color: hotpink;
}
#confirm>p{
    font-size: 16px;
}
#confirm>a{
    height: 50px;
    width: 170px;
    border: 1px solid white;
    background-color: hotpink;
    color: white;
    margin: 10px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-weight: 400;
}
#confirm>a:hover{
    cursor: pointer;
    transform: scale(1.05);
    border-radius: 5px;
}

/* dropdown responsiveness */
#navIcon{
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    margin-top: 20px;
    margin-right: 50px;
}
#navIcon>a{
    color: lightpink;
}
#navIcon>a:hover{
    color: hotpink;
}
#dropMenu{
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 80px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
   right: 10px;
   margin-top: 0px;
   
}

#dropMenu>.nav>a{
   float: none;
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   text-align: left;
}
#dropMenu>.nav>a:hover{
   background-color: #ddd;
}
#dropDown{
    float: right;
    overflow: hidden;
         
}

/* Media querie styling */

/* @media only screen and(device-width:360px) 
and(device-width:640px) 
and(-webkit-device-pixel-ratio:2){
    body{
        font-size: 10%;
        color: black;
        background-color: yellow;
    }
} */

/* Tablet media query */
@media only screen and 
(max-width:786px) {
    html{
        margin: 0;
    }
    body{
        margin: 0;
        padding: 0;
        font-size: 10%;
        background-size: cover;
        background-repeat: repeat-y;
    }
    
    #title>h1{
        font-size: 15px;
    }
    #title>h3{
        font-size: 13px;
        margin-left: 7px;
    }
    #logo>img{
        height: 30px;
        width: 30px;
    }
    #title{
        margin-left: 2px;
    }
    nav{
        display: none;
    }

    #navIcon{
        display: block;
    }
    #dropMenu{
        display: none;
        margin-top: 9px;
    }

    .header{
        height: 50px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        position: fixed;
        
    }
    #title>h1{
        margin-top: 15px;
    }
    .slider{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
        animation: slide 30s infinite;
        margin-top: 50px;
        margin-left: 0px;
        text-align: center;
    }
    .content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    #para>p{
        font-size: 15px;
    }
    #aboutUs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
    }
    #aboutUs>p{
        font-size: 16px;
    }

    .container2{
        margin-top: -100px;
        margin-bottom: 70px;
    }
    #offer>p{
        font-size: 16px;
    }
    .gallery{
        width: 80%;
    }
    .auto-navigation{
        position: absolute;
        width: 80%;
        display: flex;
        justify-content: center;
        margin-top: 360px;
    
    }
    .navigation-manual{
        position: absolute;
        width: 80%;
        margin-top: -140px;
        display: flex;
        justify-content: center;
    }
    .staff{
        margin-top: -40px;
    }
    .staff>.row{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    /* .person{
        height: 325px;
        width: 250px;
    }
    .person>img{
        height: 250px;
        width: 250px;
    } */
    #heading>p{
        font-size: 14px;
    }
    .contact{
        font-size: 12px;
    }
    .open{
        font-size: 12px;
    }
    #opening{
        margin-right: -12px;
    }
    #contacts>h1{
        font-size: 18px;
    }
    #opening>h1{
        font-size: 17px;
        margin-left: 10px;
    }
    #foot3{
        font-size: 13px;
    }
    /* About page  */
    .about>p{
        font-size: 20px;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    /* services page */
    .card-body>p{
        font-size: 18px;
    }
    
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* Phone responsiveness////////////////////////////////////////////////////////////////////////////////////////////// */
@media only screen and (max-width:600px) {
    body{
        margin: 0;
        padding: 0;
        font-size: 10%;
        background-size: cover;
    }
    #title>h1{
        font-size: 15px;
        margin: 7px;
    }
    #title>h3{
        font-size: 13px;
        margin-left: 7px;
        margin-bottom: 0;
    }
    #logo>img{
        height: 30px;
        width: 30px;
    }
    #title{
        margin-left: 2px;
        margin-top: -7px;
    }
    nav{
        display: none;
    }
    #navIcon{
        display: block;
    }
    #dropMenu{
        display: none;
        margin-top: 9px;
    }
    .header{
        width: 590px;
        height: 50px;
        padding: 0px;
        margin: 0;
        display: flex;
        flex-direction: row;
    }
    
    .slider{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
        animation: slide 30s infinite;
        margin-top: 50px;
        margin-left: 0px;
        text-align: center;
    }
    .content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    #para>p{
        font-size: 15px;
    }
    #aboutUs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 200px;
    }
    #aboutUs>p{
        font-size: 15px;
    }

    .container2{
        margin-top: -200px;
        margin-bottom: 70px;
    }
    #offer>p{
        font-size: 15px;
    }
    .gallery{
        width: 80%;
    }
    .auto-navigation{
        position: absolute;
        width: 80%;
        display: flex;
        justify-content: center;
        margin-top: 360px;
    
    }
    .navigation-manual{
        position: absolute;
        width: 80%;
        margin-top: -140px;
        display: flex;
        justify-content: center;
    }
    .staff{
        margin-top: -50px;
    }
    /* .person{
        height: 325px;
        width: 250px;
    }
    .person>img{
        height: 250px;
        width: 250px;
    } */
    #heading>p{
        font-size: 12px;
    }
    .contact{
        font-size: 10px;
    }
    .open{
        font-size: 10px;
    }
    #opening{
        margin-right: -12px;
    }
    #contacts>h1{
        font-size: 18px;
    }
    #opening>h1{
        font-size: 17px;
        margin-left: 10px;
    }
    #foot3{
        font-size: 10px;
    }
    #footer{
        height: 320px;
    }
    
   

}

@media only screen and (max-width:420px){
    .header{
        max-width: 414px;
    }
    nav{
        display: none;
    }
    #navIcon{
        display: block;
    }
    #dropMenu{
        display: none;
        margin-top: 9px;
    }

    .slider{
        height: 70vh;
    }

    .image{
        width: 300px;
        height: 350px;
    }
    .image>img{
        width: 300px;
        height: 350px;
    }

    .navigation-manual{
        margin-top: -170px;
    }
    .auto-navigation{
        margin-top: 330px;
    }

    .person{
        height: 325px;
        width: 250px;
    }
    .person>img{
        height: 250px;
        width: 250px;
    }

    #foot2{
        display: flex;
        flex-direction: column;
    }
    #footer{
        height: 550px;
    }
}